PUBLISHABLE_KEY="pk_test_51Po9spP00N3L9ikCXUQHs8l1oJmpz7PPfKKY1CiW0oyqAIqDjd4BIBSAmkyvewlO6ZMPoSTwMCo4hd4lVVk1Pyhz00UGNkJ9Ua"
SECRET_KEY="sk_test_51Po9spP00N3L9ikCvKUG5M61wYq2PSpFeoO5naAH1KJmObO47wCkXfmfAmW4QYEV85mogVh9Qor2pTiLQNdgfUYi00EFyNFCx5"
JWT_SECRET_KEY="c1c2c737a0cb39f54abc101b5d92004f37b8d5ab9ca5826a43a2dd946ad7b1f9"
